{
  "name": "cdevents-adapter",
  "version": "2.0.1",
  "engines": {
    "npm": ">=10.0.0 <12.0.0",
    "node": ">=22.0.0 <25.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.0",
    "hono": "^4.9.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^24.3.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^22.0.12",
    "vite": "^7.0.0",
    "vite-ssr-components": "^0.5.0",
    "vitest": "^4.0.0",
    "vitest-environment-miniflare": "^2.12.0",
    "wrangler": "^4.17.0"
  }
}
