{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cdevents-adapter",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "workers_dev": false,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "cdevents.hashiatho.me"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "EVENTS_BUCKET",
      "bucket_name": "hashiathome-cd-events"
    }
  ],
  "queues": {
    "consumers": [],
    // A queue for every event type
    "producers": [
      {
        "binding": "CI_BUILD_QUEUED",
        "queue": "hashiathome-ci-build-queued",
      },
      {
        "binding": "CI_BUILD_STARTED",
        "queue": "hashiathome-ci-build-started",
      },
      {
        "binding": "CI_BUILD_FINISHED",
        "queue": "hashiathome-ci-build-finished",
      }
    ]
  }
}
